{% extends "inicio.html" %}

{% block content %}
<div id="live-clock" style="position: absolute; top: 20px; left: 20px; font-size: 2em; font-weight: bold;">
    Cargando hora...
</div>

<div class="content">
    <div class="time-tracker-container">
        <h1 class="perfil-titulo2">Registra tus tiempos, es tu responsabilidad de hacerlo de manera correcta</h1>
        <div class="employee-info">
            
        </div>
        <div class="time-table-container">
            <table class="time-table">
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th>TIEMPO PERMITIDO</th>
                        <th>INICIO</th>
                        <th>PAUSA</th>
                        <th>CRONOMETRO</th>
                        <th>ESTADO</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-inicial="J">
                        <td>J</td>
                        <td>JORNADA</td>
                        <td>{{ actividades.3.duracion_actividad|time:"H:i:s" }}</td>
                        <td style="position: relative;">
                            <button class="btn-inicio">INICIO</button>
                            
                            <div class="auth-container" style="display:none;">
                                <input type="password" class="pass-director" placeholder="Contraseña Directivo">
                                <button class="btn-validar">Validar</button>
                                <span class="msg-error"></span>
                            </div>
                            
                        </td>
                        <td><button class="btn-pausa">PAUSA</button></td>
                        <td><input type="text" id="J-timer" class="timer-input" value="00:00:00" readonly></td>
                        <td id="J-status" class="status-message"></td>
                    </tr>
                    <tr data-inicial="C">
                        <td>C</td>
                        <td>COMIDA</td>
                        <td>{{ actividades.1.duracion_actividad|time:"H:i:s" }}</td>
                        <td style="position: relative;">
                            <button class="btn-inicio">INICIO</button>
                            
                            <div class="auth-container" style="display:none;">
                                <input type="password" class="pass-director" placeholder="Contraseña Directivo">
                                <button class="btn-validar">Validar</button>
                                <span class="msg-error"></span>
                            </div>
                        </td>
                        <td><button class="btn-pausa">PAUSA</button></td>
                        <td><input type="text" id="C-timer" class="timer-input" value="00:00:00" readonly></td>
                        <td id="C-status" class="status-message">Espere a iniciar jornada</td>
                    </tr>
                    <tr data-inicial="B">
                        <td>B</td>
                        <td>BREAK</td>
                        <td>{{ actividades.0.duracion_actividad|time:"H:i:s" }}</td>
                        <td><button class="btn-inicio">INICIO</button></td>
                        <td><button class="btn-pausa">PAUSA</button></td>
                        <td><input type="text" id="B-timer" class="timer-input" value="00:00:00" readonly></td>
                        <td id="B-status" class="status-message">Espere a iniciar jornada</td>
                    </tr>
                    <tr data-inicial="CR">
                        <td>C/R</td>
                        <td>CAP/RETRO</td>
                        <td>{{ actividades.2.duracion_actividad|time:"H:i:s" }}</td>
                        <td><button class="btn-inicio">INICIO</button></td>
                        <td><button class="btn-pausa">PAUSA</button></td>
                        <td><input type="text" id="CR-timer" class="timer-input" value="00:00:00" readonly></td>
                        <td id="CR-status" class="status-message">Espere a iniciar jornada</td>
                    </tr>
                    <tr data-inicial="P">
                        <td>P</td>
                        <td>PAUSA</td>
                        <td>{{ actividades.4.duracion_actividad|time:"H:i:s" }}</td> 
                        <td><button class="btn-inicio">INICIO</button></td>
                        <td><button class="btn-pausa">PAUSA</button></td>
                        <td><input type="text" id="P-timer" class="timer-input" value="00:00:00" readonly></td>
                        <td id="P-status" class="status-message">Espere a iniciar jornada</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="times-remaining-container">
            <table class="times-remaining-table">
                <thead>
                    <tr>
                        <th colspan="2">TIEMPOS EXCEDIDOS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>J</td>
                        <td><input type="text" id="J-remaining" class="timer-input" value="00:00:00" readonly></td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td><input type="text" id="C-remaining" class="timer-input" value="00:00:00" readonly></td>
                    </tr>
                    <tr>
                        <td>B</td>
                        <td><input type="text" id="B-remaining" class="timer-input" value="00:00:00" readonly></td>
                    </tr>
                    <tr>
                        <td>SUMATORIA</td>
                        <td><input type="text" id="total-remaining" class="timer-input" value="00:00:00" readonly></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

{% load static %}

<!-- Configuración de variables globales -->
<script>
    window.configHoras = {
        horaInicioPermitida: "{{ hora_inicio_turno|escapejs }}"
    };

    //verficacion para no reiniciar contador de retraso
    window.estadoRetrasoRegistrado = {{ excedido|yesno:"true,false" }};
    window.estadoRetrasoRegistrado = {{ estadoRetrasoRegistrado|yesno:"true,false" }};
    window.evitarRetraso = {{ evitarRetraso|yesno:"true,false" }};

    window.appConfig = {
        guardarEventoURL: "{% url 'guardar_evento' %}",
        guardarEstadoURL: "{% url 'guardar_estado_cronometro' %}",
        cargarEstadoURL: "{% url 'cargar_estado_cronometro' %}",
        csrfToken: "{{ csrf_token }}",
        empleadoId: "{{ empleado.Id_Unico|escapejs }}"
    };

    // Establecer variables globales derivadas
    window.initialDatetimeStr = "{{ ahora|escapejs }}";
    window.empleadoActual = window.appConfig.empleadoId;
</script>



<!-- Cargar los scripts en el orden correcto -->
<script src="{% static 'js/api.js' %}"></script>
<script src="{% static 'js/config.js' %}"></script>
<script src="{% static 'js/horario.js' %}"></script>
<script src="{% static 'js/retraso.js' %}"></script>

<script src="{% static 'js/cronometro.js' %}"></script>
<script src="{% static 'js/update-clock.js' %}"></script>

{% endblock %}
